PORT=8080
DEV_MODE=development
DATABASE_URL="mongodb://0.0.0.0:27017/ecommerce"
JWT_SECRET=HARJEEP@TIALA$
BRAINTREE_MERCHANT_ID=3xp8mmz4rpkhfqzj
BRAINTREE_PUBLIC_KEY=8sncqr8css8jn7zt
BRAINTREE_PRIVATE_KEY=e833029c89f9d43c9632665604f88e51